version "1.0"
RenoirProjectPreferences [
(BaseTeamPreferences
version "1.1"
vhdlEntityTemplate "%(unit)_entity.%(ext)"
vhdlEntityCase 0
vhdlArchTemplate "%(unit)_%(view).%(ext)"
vhdlArchCase 0
vhdlCombinedTemplate "%(unit)_%(view).%(ext)"
vhdlCombinedCase 0
vhdlSingleTemplate "%(unit).%(ext)"
vhdlSingleCase 0
mangleHdsFilenames 1
vhdlTestBenchEntTemplate "%(unit)_tb_entity.%(ext)"
vhdlTestBenchEntCase 0
vhdlTestBenchArchTemplate "%(unit)_tb_%(view).%(ext)"
vhdlTestBenchArchCase 0
vhdlTestBenchCombTemplate "%(unit)_tb_%(view).%(ext)"
vhdlTestBenchCombCase 0
vhdlEntitySourceCase 0
vhdlArchSourceCase 0
vhdlCombinedSourceCase 0
vhdlPkgHeaderSourceCase 0
vhdlPkgBodySourceCase 0
vhdlConfigSourceCase 0
vhdlConcat 0
vhdlInclude 0
vhdlCombine 0
oldVerModuleTemplate "%(unit).%(ext)"
verModuleTemplate "%(unit)_%(view).%(ext)"
verModuleCase 0
verIncludeTemplate "%(include_filename)"
verIncludeCase 1
verSingleTemplate "%(unit).%(ext)"
verSingleCase 0
verModuleSourceCase 1
verIncludeSourceCase 1
verTestBenchTemplate "%(unit)_tb_%(view).%(ext)"
verTestBenchCase 0
verConcat 0
verilogGenSettings 0
verilogGenSignals 0
vhdlGenSettings 0
vhdlGenSignals 0
vhdlKeywordCase 1
ttDGProps [
]
fcDGProps [
]
smDGProps [
]
asmDGProps [
]
bdDGProps [
]
syDGProps [
]
)
(CustomizeTeamPreferences
version "1.1"
FileTypes [
]
)
(GenerationPreferences
automaticTypeConversion 0
genPackages 1
genDependants 0
verilogSpecViewHeaderString "// Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
%(moduleBody)
// ### Please start your Verilog code here ### 

endmodule"
vhdlSpecViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

verilogSmViewHeaderString "//
// Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
"
verilogFcViewHeaderString "//
// Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
"
verilogBdViewHeaderString "//
// Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
"
verilogTtViewHeaderString "//
// Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
"
vhdlEntityViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Entity %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-- Filename : %(unit)_struct.vhd
-------------------------------------------------------------------------------
"

vhdlSmViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

vhdlFcViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

vhdlBdViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-- Filename : %(unit)_struct.vhd
-------------------------------------------------------------------------------"

vhdlTtViewHeaderString "-------------------------------------------------------------------------------
-- VHDL Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

vhdlEmbeddedConstraintsString "-- Template for Synopsys DC constraints
-- pragma dc_script_begin
--
-- pragma dc_script_end
--
-- VHDL Attribute Template
--attribute <name> of <object> : <class> is <value>;
"

verilogEmbeddedConstraintsString "// Template for Synopsys DC constraints
// synopsys dc_script_begin
//
// synopsys dc_script_end
//
// Template for Exemplar constraints
// exemplar attribute <object> <attribute> <value>
"

vhdlTestBenchEntHeaderString "-------------------------------------------------------------------------------
-- VHDL Test Bench Entity %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

vhdlTestBenchArchHeaderString "-------------------------------------------------------------------------------
-- VHDL Test Bench Architecture %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"

vhdlTestBenchCombHeaderString "-------------------------------------------------------------------------------
-- VHDL Test Bench %(library).%(unit).%(view)
-- Generated by Mentor Graphics' HDL Designer(TM) %(version)
-------------------------------------------------------------------------------
-- Source   : %(unit)/%(view).bd
-- Author   : %(user) 
-- Company  : Rohde & Schwarz
-- Created  : %(time) %(date)
-- Platform : PC
-------------------------------------------------------------------------------
"
verilogTestBenchHeaderString "//
// Test Bench Module %(library).%(unit).%(view)
//
// Created:
//          by - %(user).%(group) (%(host))
//          at - %(time) %(date)
//
// Generated by Mentor Graphics' HDL Designer(TM) %(version)
//
"
bulkParse 1
strictChecks 1
checkDepSrcExists 0
checkObjectsDeclared 0
checkTypes 0
checkBitWidths 1
checkArrayWidths 1
synthesisChecks 0
dependencyChecks 0
showParseWarnings 0
annoyingMessageLimit 5
verboseWarnings 0
FIChecks 1
gateLevelInstanceLimit 100000
gateLevelSignalLimit 100000
vlogGenExt "v"
vhdlGenExt "vhd"
embedVhdlConfigs 1
embedVhdlConfigsPragmas 1
hierVhdlConfigs 1
thruCptsVhdlConfigs 1
leafVhdlConfigs 0
workVhdlConfigs 0
genericMapVhdlConfigs 0
vhdlConfigsName "%(unit)_%(view)_config"
vhdlConfigsFileNameTemplate "%(config)"
vhdlConfigsNameTemplate "%(unit)_%(view)_config"
includeViewConfigs 0
includeStandaloneViewConfigs 1
includeLibUseStmtsConfigView 0
vhdlByNameNotation 1
verilogByNameNotation 1
separateEntity 0
vhdlPropertiesGeneration 0
vlogPropertiesGeneration 0
verilogPragmaKeyword "pragma"
vhdlPragmaKeyword "synthesis"
verilogUseSynthesisDirective 1
verilog95PragmaStyle 1
vhdlUseSynthesisDirective 1
verilogUseParameterPragma 1
ansiPortStyle 1
combinedPortType 1
commaSeparatedSensitivityList 1
positionalParamMapping 1
ansiParameterStyle 1
attributePragmas 0
implicitEventExpression 0
preModDirective "`resetall
`timescale 1ns/10ps"
postModDirective ""
endModDirective ""
createComponentDeclarations 1
pragmaSMStateVector 0
stateTypeSuffix "state_type"
useVHDLLblPfx 1
useVHDLLblSfx 0
VHDLLblPfx "p_"
VHDLLblSfx "_PROC"
useUCVHDLLbl 0
useVlogLbl 1
useVlogLblPfx 0
useVlogLblSfx 1
VlogLblPfx ""
VlogLblSfx "_PROC"
useUCVlogLbl 0
)
(BaseProjectPreferences
projectVariables [
]
projectTempDirectory "$TEMP"
projectTitleBlockPath "$HDS_TEAM_VER\\title_block.tmpl"
includeProjectTitleBlock 1
projectDefaultPackages "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

"
)
]
